; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3     

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/pam1]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 35

offset-x = 2%
offset-y = 7

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "banana:size=6;2"
; Icons
font-1 = "Material Design Icons Desktop:size=20;3"

modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

locale = es_MX.UTF-8

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam2]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 9.5%
height = 35

offset-x = 5%
offset-y = 7

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Inconsolata Semi Condensed Medium:size=12;2"
; Icons
font-1 = "Material Design Icons Desktop:size=11;3"

modules-left = bspwm_main
modules-center =
modules-right = 

separator =
dim-value = 1.0

locale = es_MX.UTF-8

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam3]

monitor = DP-0
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 7%
height = 35

offset-x = 45%
offset-y = 7

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Inconsolata Semi Condensed Medium:size=12;2"
; Icons
font-1 = "Material Design Icons Desktop:size=11;3"

modules-left = bspwm_secondary
modules-center =
modules-right = 

separator =
dim-value = 1.0

locale = es_MX.UTF-8

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam4]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 5%
height = 35

offset-x = 81%
offset-y = 7

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Source Code Pro Medium:size=13;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=15;3"
font-2 = "Material Design Icons Desktop:size=20;3"

modules-left = 
modules-center = pulseaudio
modules-right = 

separator =
dim-value = 1.0

locale = es_MX.UTF-8

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam5]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 11%
height = 35

offset-x = 87%
offset-y = 7

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Source Code Pro Medium:size=13;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=15;3"
font-2 = "Material Design Icons Desktop:size=15;3"

modules-left = 
modules-center = date
modules-right = 

separator =
dim-value = 1.0

locale = 

tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = ${color.bg-alt}
tray-offset-x = -75px
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize



[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
